# recognizing_1

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/: Main.java  MetaData.java  TextPredictor.java  Utils.java
src/test/java/: TestMain.java
